e4bfe72a268d2c9ebfd00d1824e7b2da	GCF_000299175.2_ASM29917v2_genomic	Streptomyces sp. SM8 Scaffold_1, whole genome shotgun sequence
931402b044fae9009c669fc84ed271ed	GCF_000359525.1_ASM35952v1_genomic	Streptomyces albidoflavus, complete sequence
8b62c17139776abf16b6027ab4e70c6d	GCF_001431765.1_ASM143176v1_genomic	Streptomyces sp. FR-008 chromosome, complete genome
4e8098cf4054bde54a4b6ed004a290d2	GCF_001577385.1_ASM157738v1_genomic	Streptomyces albidoflavus strain SM254 chromosome, complete genome
e824e55107f58aab9b230f7b1e388b80	GCF_001704195.1_ASM170419v1_genomic	Streptomyces sampsonii strain KJ40 chromosome, complete genome
0d3dd52a810604e4aa37880a487d3317	GCF_002802945.1_ASM280294v1_genomic	Streptomyces sp. TSRI0384-2 scaffold1, whole genome shotgun sequence
e7ff8099fd18b7af93d8bc503530279c	GCF_002910725.2_ASM291072v2_genomic	Streptomyces sp. SM17 chromosome, complete genome
c7fd421004232d539191d980b343750e	GCF_002910795.1_ASM291079v1_genomic	Streptomyces sp. SM9 1003_9407_348140, whole genome shotgun sequence
0f15f43c0aaed873e9e96ec758f751c9	GCF_003687515.1_ASM368751v1_genomic	Streptomyces sp. S5 NODE_1000_length_1770_cov_89.3881_ID_88717, whole genome shotgun sequence
e0dc613847c2f66e5532959644a5e574	GCF_004124335.1_ASM412433v1_genomic	Streptomyces sp. N1 Endophyte_N1_0, whole genome shotgun sequence
33fa114e32a915e68006bd9e962a751c	GCF_004195745.1_ASM419574v1_genomic	Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence
989a5381dd866ddb42f576a20f224601	GCF_004195755.1_ASM419575v1_genomic	Streptomyces albidoflavus strain NBRC 13083 Scaffold10_1, whole genome shotgun sequence
6f5fdb1c4db7ab2f5ef303f615aa3c6e	GCF_004195845.1_ASM419584v1_genomic	Streptomyces albidoflavus strain CGMCC 4.1681 Scaffold10_1, whole genome shotgun sequence
9f56cac8c16a063061eaa9f2da657931	GCF_004195855.1_ASM419585v1_genomic	Streptomyces albidoflavus strain FXJ.2339 Scaffold10_1, whole genome shotgun sequence
21ee77bc5ce5de3a638ec1890b33b01d	GCF_004195895.1_ASM419589v1_genomic	Streptomyces albidoflavus strain Ma24 Scaffold10_1, whole genome shotgun sequence
debadf52dd35b1813b0a039b97ec4035	GCF_004195935.1_ASM419593v1_genomic	Streptomyces albidoflavus strain CR33 Scaffold10_1, whole genome shotgun sequence
f90452ed89ddfcf5a92dbb50de69a9c2	GCF_004195945.1_ASM419594v1_genomic	Streptomyces albidoflavus strain CR10 Scaffold10_1, whole genome shotgun sequence
8bd2a5423c79d7b6e54134ddd93fc7a7	GCF_004195955.1_ASM419595v1_genomic	Streptomyces albidoflavus strain CR25 Scaffold10_1, whole genome shotgun sequence
1e7735a6f0508c0628413366a4674d24	GCF_004195965.1_ASM419596v1_genomic	Streptomyces albidoflavus strain Ma1 Scaffold10_1, whole genome shotgun sequence
ce80501d99fc295631e8effc7034b9bd	GCF_004195995.1_ASM419599v1_genomic	Streptomyces albidoflavus strain CR47 Scaffold10_1, whole genome shotgun sequence
774fa953b23c9a5e82c27a2554bd01bc	GCF_004196035.1_ASM419603v1_genomic	Streptomyces albidoflavus strain CR19 Scaffold10_1, whole genome shotgun sequence
4dec5d8bfa43decb557e2c20a6786e10	GCF_004196145.1_ASM419614v1_genomic	Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence
5408def0f94065896497eb98becbb69e	GCF_004196155.1_ASM419615v1_genomic	Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence
3fb941d3d3315077fe32ccf3504526f6	GCF_009834105.1_ASM983410v1_genomic	Streptomyces sp. GF20 chromosome, complete genome
7ffd147629c9ddc9cb06e17a85e8a731	GCF_009846825.1_ASM984682v1_genomic	Streptomyces sp. FR-008 Scaffold1, whole genome shotgun sequence
0ed427ab579461217f7360474866d789	GCF_009862345.1_ASM986234v1_genomic	Streptomyces sp. SID7817 SID7817.c1, whole genome shotgun sequence
759bb2ec729316cb4d4c6f0da3674405	GCF_009863175.1_ASM986317v1_genomic	Streptomyces sp. SID4934 SID4934.c1, whole genome shotgun sequence
f4f3aed5d03a921acf2f15d998011ebf	GCF_009865275.1_ASM986527v1_genomic	Streptomyces sp. SID4915 SID4915.c1, whole genome shotgun sequence
44a9d4d27159448a72880970c7e7c67d	GCF_011170105.1_ASM1117010v1_genomic	Streptomyces rutgersensis strain NBRC 12819 sequence1, whole genome shotgun sequence
7f15886ab1b0cc7cce28ae906a8625ff	GCF_011170125.1_ASM1117012v1_genomic	Streptomyces diastaticus subsp. diastaticus strain NBRC 13412 sequence1, whole genome shotgun sequence
196be30319a21a91604b2cbbeb1c353c	GCF_011170145.1_ASM1117014v1_genomic	Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence
16a44daded44f8804d4e20d4b9cdccee	GCF_012184365.2_ASM1218436v2_genomic	Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence
011d53223eb64a7c3a740fbcee265961	GCF_013363715.1_ASM1336371v1_genomic	Streptomyces sp. CAI-21 NODE_101_length_24701_cov_408.986, whole genome shotgun sequence
dcbaf0eef58ec972036a8891a78fb039	GCF_013371965.1_ASM1337196v1_genomic	Streptomyces sp. CAI-17 NODE_1001_length_938_cov_921.376, whole genome shotgun sequence
ad37b01aeeda83ed6114f0b57f47135d	GCF_013376795.1_ASM1337679v1_genomic	Streptomyces violascens strain YIM 100212 chromosome, complete genome
81568767a15dc395d84a4d2a3289728f	GCF_013693715.1_ASM1369371v1_genomic	Streptomyces albidoflavus strain J1074/R2 chromosome, complete genome
a603e8c0b40b691bc48c232420ba0081	GCF_014216335.1_ASM1421633v1_genomic	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
baf1926d61811364de53ac4e6c007b31	GCF_014281095.1_ASM1428109v1_genomic	Streptomyces sp. CBG9 tig00000001, whole genome shotgun sequence
b3ef05a5ffb10df153b2eb164970d805	GCF_014648935.1_ASM1464893v1_genomic	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence001, whole genome shotgun sequence
48c822299df99e476b75498fcabe3355	GCF_015680775.2_ASM1568077v2_genomic	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
ea65dfad716d24fb4c22c649eaaca69d	GCF_019067045.1_ASM1906704v1_genomic	Streptomyces sp. NK08203 1, whole genome shotgun sequence
46b2f5523a42ce10717a9b9b86d5dc13	GCF_900091785.1_IMG-taxon_2657245717_annotated_assembly_genomic	Streptomyces sp. BvitLS-983, whole genome shotgun sequence
c95c42d425ba8f1c45de304e92342580	GCF_900091885.1_IMG-taxon_2657245704_annotated_assembly_genomic	Streptomyces sp. ScaeMP-6W, whole genome shotgun sequence
eacfa0b13d53699b0421b3e5c6efbc8e	GCF_900171555.1_Salb_genomic	Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence
e9e6d9fa3f841302061458c6a29ae6da	GCF_900460115.1_53878_B01_genomic	Streptomyces griseus strain NCTC7807, whole genome shotgun sequence
