16769ab7e84f1d64f128677bf8762079	GCF_000213055.1_ASM21305v1_genomic	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
3f4dbc366449775d3b32aa9182bcf4c8	GCF_002288075.1_ASM228807v1_genomic	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
bb4e27847918e4a14b16326009993d54	GCF_900091755.1_IMG-taxon_2657245718_annotated_assembly_genomic	Streptomyces sp. TverLS-915, whole genome shotgun sequence
402abfc05aaa257ba246c240694df30c	GCF_900091825.1_IMG-taxon_2657245713_annotated_assembly_genomic	Streptomyces sp. SolWspMP-sol7th, whole genome shotgun sequence
