94b6008672ab2e0772dab7a73054403f	GCF_000932225.2_ASM93222v2_genomic	Streptomyces griseus strain S4-7 S4-7_Contig_1, whole genome shotgun sequence
2886755a75482814ad682d333784adf2	GCF_001905405.1_ASM190540v1_genomic	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
d8b4e26b4bf42df00efbd294bc344522	GCF_003147545.1_ASM314754v1_genomic	Streptomyces globisporus strain TFH56 chromosome, complete genome
6354b89eb7e3e6f85779ded15a40eb87	GCF_003263885.1_ASM326388v1_genomic	Streptomyces badius strain SF7B6 SF7B6_Contig_1, whole genome shotgun sequence
431c72ef0adea4c2fe76a028ddea2bf1	GCF_003263925.1_ASM326392v1_genomic	Streptomyces badius strain SP6C4 SP6C4_Contig_1, whole genome shotgun sequence
