67b96d78b4ff24b00f7474a86a7c9bee	GCF_000612545.1_P1-1_genomic	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
e351197af73bdb3a6094783902c3fb6f	GCF_000719345.1_ASM71934v1_genomic	Streptomyces sp. NRRL F-2664 contig1.1, whole genome shotgun sequence
69dbf667dca39863a9fbd03dfb645c76	GCF_000956015.1_ASM95601v1_genomic	Streptomyces sp. NRRL F-4428 contig1.1, whole genome shotgun sequence
5524050b764d65461ce5d3c2f9c399bb	GCF_001941845.1_ASM194184v1_genomic	Streptomyces sp. TN58 chromosome, complete genome
