c3b165ff1dff6cf073dd5d86f1deb1d1	GCF_000952035.2_ASM95203v2_genomic	Streptomyces lydicus strain A02 chromosome, complete genome
0bae1d04a5de85a62457c4cfe9e748f1	GCF_001294335.1_ASM129433v1_genomic	Streptomyces chattanoogensis strain NRRL ISP-5002 ISP5002contig1.1, whole genome shotgun sequence
bd646b48f69c82bc0734fcfd04ae36fc	GCF_001729485.1_ASM172948v1_genomic	Streptomyces lydicus strain 103 chromosome, complete genome
360bbbf8489e2c362a15780dc91043e4	GCF_001984445.1_ASM198444v1_genomic	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
bfd8a006adb2836d3f152b242487aa94	GCF_002090335.1_ASM209033v1_genomic	Streptomyces sp. MOE7 chromosome, complete genome
a0de7d7d87e8361f41f24f0f76985c6e	GCF_004125245.1_ASM412524v1_genomic	Streptomyces lydicus strain ATCC 25470 S.lydicus_25470_0, whole genome shotgun sequence
