b5203ef40f655ef05d7387ecbdc05d66	GCF_003054555.1_ASM305455v1_genomic	Streptomyces lunaelactis strain MM109 chromosome, complete genome
d2ad8ff1a46154f86db9157ee01ff117	GCF_013357925.1_ASM1335792v1_genomic	Streptomyces lunaelactis strain MMun143 NODE_100_length_520_cov_0.796438, whole genome shotgun sequence
08469f886715a35e4c77ec5822ffea41	GCF_013357935.1_ASM1335793v1_genomic	Streptomyces lunaelactis strain MM126 NODE_100_length_26005_cov_29.9971, whole genome shotgun sequence
ab44d1477fe43c990fa68cc695c83516	GCF_013357965.1_ASM1335796v1_genomic	Streptomyces lunaelactis strain MM115 NODE_100_length_26801_cov_11.1143, whole genome shotgun sequence
8d1ae4b78bc4f33bddfc9e5873269116	GCF_013358025.1_ASM1335802v1_genomic	Streptomyces lunaelactis strain MM113 NODE_100_length_24034_cov_13.3507, whole genome shotgun sequence
4ae480dbd0a73f686e899c54b74f094d	GCF_013358045.1_ASM1335804v1_genomic	Streptomyces lunaelactis strain MM103 NODE_100_length_27823_cov_9.73141, whole genome shotgun sequence
33aa28367c85bd33268a8d1f5cdab2e8	GCF_013358155.1_ASM1335815v1_genomic	Streptomyces lunaelactis strain MM25 NODE_100_length_26062_cov_12.0836, whole genome shotgun sequence
7d168d61d3892de1c53ac61d12ed6081	GCF_013358165.1_ASM1335816v1_genomic	Streptomyces lunaelactis strain MM15 NODE_100_length_25187_cov_10.1976, whole genome shotgun sequence
0a9d55a3e8fba1f90f5018439ad9e308	GCF_013358305.1_ASM1335830v1_genomic	Streptomyces lunaelactis strain MM37 NODE_100_length_23644_cov_9.11507, whole genome shotgun sequence
