403bd83b651f0b9c904766b29d9a6908	GCF_000383595.1_ASM38359v1_genomic	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
6959bb574e968b384974956fa0dcbe5b	GCF_002155765.1_ASM215576v1_genomic	Streptomyces scabiei strain NRRL B-24093 NRRL_B-24093_contig_1, whole genome shotgun sequence
9af2e100bc9a6e480ecc475056b868a8	GCF_014930355.1_ASM1493035v1_genomic	Streptomyces sp. ND05-3B NODE_10_length_409355_cov_37.667504, whole genome shotgun sequence
ef39e17f214910ecc7f06009b654a7cf	GCF_014930365.1_ASM1493036v1_genomic	Streptomyces sp. NE06-02D NODE_102_length_740_cov_66.257410, whole genome shotgun sequence
6da87de1c6445274e0eda876602d5236	GCF_014930395.1_ASM1493039v1_genomic	Streptomyces sp. ND05-01C NODE_105_length_635_cov_16.847015, whole genome shotgun sequence
69714df7264b67cb43c92de393c58403	GCF_014930405.1_ASM1493040v1_genomic	Streptomyces sp. NE06-02F NODE_106_length_754_cov_60.132824, whole genome shotgun sequence
