0120424f72c1832c0ea129e29e1e954e	GCF_003173275.1_ASM317327v1_genomic	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
0907beb4242e1470f1a7909740b21eae	GCF_004125265.1_ASM412526v1_genomic	Streptomyces lydicus strain ATCC 31975 S.lydicus_31975_0, whole genome shotgun sequence
9687c748550d5462cad897641a83612f	GCF_009811595.1_ASM981159v1_genomic	Streptomyces libani subsp. libani strain NBRC 13452 sequence1, whole genome shotgun sequence
b82fbc7a8217c0179c3cd44b9a2ec0aa	GCF_009811635.1_ASM981163v1_genomic	Streptomyces tubercidicus strain NBRC 13090 sequence1, whole genome shotgun sequence
