d734a04fa0b4298346d7f9a231af253a	GCF_000226455.1_ASM22645v1_genomic	Streptomyces chartreusis NRRL 12338 12338_Doro1_scaffold1, whole genome shotgun sequence
5cd1f170c999fea186fe0bc089556c44	GCF_009862985.1_ASM986298v1_genomic	Streptomyces sp. SID5464 SID5464.c1, whole genome shotgun sequence
67324eccb373d5d05fab3ac1172c1542	GCF_900236475.1_NRRL3882_genomic	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
46fcc1df79a72ad438f11fb378469c59	GCF_900236505.1_NRRL3882_genomic	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
