661290302f7104fd3c64cbe06cb37c51	GCF_001983975.1_ASM198397v1_genomic	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
3d5f85be54c0de661613439915242ec3	GCF_002591335.1_ASM259133v1_genomic	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
b29bc25615216300c135d2b907fd6db8	GCF_002812405.1_ASM281240v1_genomic	Streptomyces sp. M56 chromosome
b0eec9e8ad02cfcd67f9a3c2a06480d0	GCF_013345665.1_ASM1334566v1_genomic	Streptomyces samsunensis strain SA31 1, whole genome shotgun sequence
8d06d88b13e650c0fd8260101ca76c9c	GCF_015689475.1_ASM1568947v1_genomic	Streptomyces solisilvae strain HNM0141 chromosome, complete genome
