97d9fef80e8a36eb80d2f89ba555edd8	GCF_000698495.1_NTK937_genomic	Streptomyces sp. NTK 937 contig00001, whole genome shotgun sequence
d28930d8daf55ee69ab4b2aee6362f34	GCF_000721185.1_ASM72118v1_genomic	Streptomyces griseolus strain NRRL B-2925 contig1.1, whole genome shotgun sequence
11af536011af4a58f9ef9c95aa1eeda1	GCF_002705695.1_ASM270569v1_genomic	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
b4b6df4601bea87c539de8e4ba1851d9	GCF_002910775.2_ASM291077v2_genomic	Streptomyces sp. SM18 chromosome, complete genome
7492bbdedfb347ebaad51b239f3e7d27	GCF_009862465.1_ASM986246v1_genomic	Streptomyces sp. SID4941 SID4941.c1, whole genome shotgun sequence
3c1bcfc874e1c87107bc2a9a9761c680	GCF_009863235.1_ASM986323v1_genomic	Streptomyces sp. SID4925 SID4925.c1, whole genome shotgun sequence
a393d9860f3272a47fbced91a45a26b5	GCF_009865365.1_ASM986536v1_genomic	Streptomyces sp. SID4912 SID4912.c1, whole genome shotgun sequence
5804ff40d3207ea34634363fff110565	GCF_900090065.1_IMG-taxon_2513237100_annotated_assembly_genomic	Streptomyces sp. OspMP-M45, whole genome shotgun sequence
bb695df563bc03d831eb380b3f2df43f	GCF_900091745.1_IMG-taxon_2657245708_annotated_assembly_genomic	Streptomyces sp. DpondAA-D4, whole genome shotgun sequence
f011a8896ca33a0df6ef7696392077b4	GCF_900091765.1_IMG-taxon_2657245714_annotated_assembly_genomic	Streptomyces sp. PalvLS-984, whole genome shotgun sequence
