29c43cd26a8f7ef123b3ac7b90756ee9	GCF_000715745.1_ASM71574v1_genomic	Streptomyces californicus strain NRRL B-3320 P050_Doro1_scaffold1, whole genome shotgun sequence
638d30391b58b84f62d1fb692ccc9591	GCF_000717965.1_ASM71796v1_genomic	Streptomyces purpeochromogenes strain NRRL B-3012 contig1.1, whole genome shotgun sequence
ca9c5a3f39463f1c9cd01401af86ce2c	GCF_000718915.1_ASM71891v1_genomic	Streptomyces sp. NRRL WC-3540 contig1.1, whole genome shotgun sequence
b85ad5b4a33b6c12503427850973624e	GCF_001270675.1_ASM127067v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-2929 B2929contig1.1, whole genome shotgun sequence
2843a0cd263d23a0146d424701fad5fc	GCF_002082175.1_ASM208217v1_genomic	Streptomyces violaceoruber strain S21 chromosome, complete genome
f54282f502b0c342fcc45979eab6951e	GCF_013401535.1_ASM1340153v1_genomic	Streptomyces sp. CB04723 chromosome, complete genome
66fdec5c9e268fb8f638fec7663cfce9	GCF_014748265.1_ASM1474826v1_genomic	Streptomyces sp. JV180 ctg.s1.000000F, whole genome shotgun sequence
77849f445eab000411ad27d33a133bcb	GCF_016521585.1_ASM1652158v1_genomic	Streptomyces sp. RB110-2 tig00000001_np1212, whole genome shotgun sequence
eebc62770d69863462b38917bc9c5810	GCF_016624005.1_ASM1662400v1_genomic	Streptomyces sp. RB110-1 tig00000002_np1212, whole genome shotgun sequence
8f27465c2273e05836f5509fcd9b9ac3	GCF_016906185.1_ASM1690618v1_genomic	Streptomyces californicus strain FDAARGOS_1209 chromosome
1769817de30170f7cd40461260b25d79	GCF_016906205.1_ASM1690620v1_genomic	Streptomyces californicus strain FDAARGOS_1212 chromosome
f8406501dafadbdc831611ffd68899a3	GCF_016906225.1_ASM1690622v1_genomic	Streptomyces californicus strain FDAARGOS_1211 chromosome
f49d319bf2a7810aea2822cac939a564	GCF_016906245.1_ASM1690624v1_genomic	Streptomyces californicus strain FDAARGOS_1213 chromosome
94869f460e32f176bb2526a79779d769	GCF_016906265.1_ASM1690626v1_genomic	Streptomyces californicus strain FDAARGOS_1210 chromosome
d7d85452d70fa042ae61a19fecef9728	GCF_017311125.1_ASM1731112v1_genomic	Streptomyces sp. M54 chromosome
