579363c8da94ce491d9f69424fa236bf	GCF_000725555.1_Doro.v1.0_genomic	Streptomyces erythrochromogenes strain NRRL B-2112 Doro1_scaffold1, whole genome shotgun sequence
d159b13881f4598e58ebfe8b8901f801	GCF_001005295.1_ASM100529v1_genomic	Streptomyces yangpuensis strain fd2-tb scaffold_01.1, whole genome shotgun sequence
60761d57525ae82ae6e5c6b90fd615bb	GCF_001531145.1_ASM153114v1_genomic	Streptomyces sp. IMTB 1903 contig_1, whole genome shotgun sequence
d1349549b7cdb11a162dd7085745beb2	GCF_001953875.1_ASM195387v1_genomic	Streptomyces amritsarensis strain MTCC 11845 MTCC_11845contig_1, whole genome shotgun sequence
24d6aad12c6817afd90ea7c74f965005	GCF_002007685.1_ASM200768v1_genomic	Streptomyces sp. fd1-xmd chromosome, complete genome
