619bd80656514e427d7f34f940917d3f	GCF_000411495.1_Stre_sp_HPH0547_V1_genomic	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
e039aa2ed9506bc7b1d6102264a6b763	GCF_000813365.1_ASM81336v1_genomic	Streptomyces albus strain NBRC 13014, whole genome shotgun sequence
6dfc94cac1dde7d62165cb84f447f3d0	GCF_001418125.1_ASM141812v1_genomic	Streptomyces albus strain NRRL B-1685 B1685_contig_1, whole genome shotgun sequence
8ad4ddd7cd98aca7cbb63d58b5cb0870	GCF_001418545.1_ASM141854v1_genomic	Streptomyces albus strain NRRL B-1335 B1335_contig_1, whole genome shotgun sequence
f2f739495e637f8a68271bd564595628	GCF_011006355.1_ASM1100635v1_genomic	Streptomyces albus strain CAS922 chromosome, complete genome
