26ed9f470dfcaedfcce32ac54fe09401	GCF_013358055.1_ASM1335805v1_genomic	Streptomyces lunaelactis strain MM91 NODE_100_length_24269_cov_11.7404, whole genome shotgun sequence
2ec3b8cd473f3811316833a26ec251b7	GCF_013358065.1_ASM1335806v1_genomic	Streptomyces lunaelactis strain MM31 NODE_100_length_24148_cov_11.1195, whole genome shotgun sequence
b84da3b38b13060f1ea856315d13b6f1	GCF_013358105.1_ASM1335810v1_genomic	Streptomyces lunaelactis strain MM40 NODE_100_length_27937_cov_13.7041, whole genome shotgun sequence
83b7c16084b32a9210581e86d076e97c	GCF_013358115.1_ASM1335811v1_genomic	Streptomyces lunaelactis strain MM29 NODE_100_length_25956_cov_19.2246, whole genome shotgun sequence
b4db6f75137b952af1259755835f6770	GCF_013358135.1_ASM1335813v1_genomic	Streptomyces lunaelactis strain MM28 NODE_100_length_25354_cov_15.0046, whole genome shotgun sequence
4a1ff5429e2ec2ed70b0d0dd505a37d7	GCF_013358235.1_ASM1335823v1_genomic	Streptomyces lunaelactis strain MM78 NODE_100_length_25257_cov_12.2334, whole genome shotgun sequence
9b06150dfb102e8a7b6599c3bd4c892a	GCF_013358245.1_ASM1335824v1_genomic	Streptomyces lunaelactis strain MM83 NODE_100_length_26943_cov_9.37578, whole genome shotgun sequence
a48cc69d3f0329842f26dd22a53b68cc	GCF_013358325.1_ASM1335832v1_genomic	Streptomyces lunaelactis strain MM51 NODE_100_length_28000_cov_9.96122, whole genome shotgun sequence
697b2079e8b5eb678e766ad5e228a7ef	GCF_013358335.1_ASM1335833v1_genomic	Streptomyces lunaelactis strain MM22 NODE_100_length_25535_cov_18.2355, whole genome shotgun sequence
