c6bab61ff90d9c710b2dcd4e67d3a38f	GCF_000245355.1_ASM24535v1_genomic	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
36872f03dfd2235500709abed19d10cb	GCF_000340845.1_ASM34084v1_genomic	Streptomyces hygroscopicus subsp. jinggangensis TL01, complete sequence
6676540ed6b826f6de68a479c0f2f525	GCF_001447075.1_ASM144707v1_genomic	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
a7504e107c1a6195b60d35c7480ab9f7	GCF_001514055.1_ASM151405v1_genomic	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
