5bbf302bba1989cf3268c2ef91b3b95e	GCF_007896895.1_ASM789689v1_genomic	Streptomyces misionensis strain 66 scaffold100_cov50, whole genome shotgun sequence
d2dcab28181d4c716e903df426b12af5	GCF_013423905.1_ASM1342390v1_genomic	Streptomyces sp. NEAU-sy36 chromosome, complete genome
d3de549ef49ec4d8ef752d704f47886a	GCF_900079405.2_Streptomyces_sp_F1_v3_genomic	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
93e3604d6ba85bf2f99024186f44e75e	GCF_900104815.1_IMG-taxon_2634166373_annotated_assembly_genomic	Streptomyces misionensis strain DSM 40306, whole genome shotgun sequence
