f75e09d07813eeaa5f193a8d472dfe23	GCF_001514115.1_ASM151411v1_genomic	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
f396488616652874a6ee78dd85eff6a8	GCF_001974775.1_ASM197477v2_genomic	Streptomyces sp. WAC00263 unitig_0, whole genome shotgun sequence
93880036525b8a7e8e63cbeb0445db13	GCF_002335465.1_Solivochromogenes3561_assembly01_genomic	Streptomyces olivochromogenes strain NBRC 3561, whole genome shotgun sequence
1f44e01a65014023ac456619ec1b9c62	GCF_007113405.2_ASM711340v2_genomic	Streptomyces sp. RLB1-8 chromosome, complete genome
62eedc1d539c650e8bd74390cc5f4859	GCF_007113425.2_ASM711342v2_genomic	Streptomyces sp. RLB3-17 chromosome, complete genome
6b5368350c4dce52a95ab25911599eb9	GCF_007113445.1_ASM711344v1_genomic	Streptomyces sp. RLB3-5 chromosome
88898875add7446b8989ca843831b3b7	GCF_007113465.1_ASM711346v1_genomic	Streptomyces sp. S1A1-3 chromosome
568615d493c71a5de6898c073c4a7ac4	GCF_007113485.2_ASM711348v2_genomic	Streptomyces sp. S1D4-23 chromosome
2f767e2b5e7c4c86519eabaf025e08a7	GCF_007113505.2_ASM711350v2_genomic	Streptomyces sp. S1A1-8 chromosome, complete genome
291691aa168cc3bff550d34bd73997d7	GCF_007113525.2_ASM711352v2_genomic	Streptomyces sp. RLB1-9 chromosome, complete genome
8d1e195921ad97c03e37b0dc8352ebc0	GCF_007113545.2_ASM711354v2_genomic	Streptomyces sp. RLB3-6 chromosome
172fec0e671d8b25baafd520d6016cbd	GCF_007113565.2_ASM711356v2_genomic	Streptomyces sp. S1A1-7 chromosome
d5fc5a69c32f3b2eb70bf83cf0f32556	GCF_007113585.2_ASM711358v2_genomic	Streptomyces sp. S1D4-20 chromosome
799780f25cc72871317af62fab407247	GCF_007113665.2_ASM711366v2_genomic	Streptomyces sp. S1D4-14 chromosome, complete genome
65fe26962a75594f147ee832259fc4ce	GCF_012273535.1_ASM1227353v1_genomic	Streptomyces sp. RLB1-33 chromosome, complete genome
b1770a92dc1e9dfe98d94b795f7755eb	GCF_012922115.1_ASM1292211v1_genomic	Streptomyces sp. RLA2-12 RLA212_1, whole genome shotgun sequence
52204dfb12b5cdf125e05bf1901aecd4	GCF_018310535.1_ASM1831053v1_genomic	Streptomyces mirabilis strain P16B-1 chromosome, complete genome
68ff9bc1716f00de4328750d73e70b6a	GCF_900215305.1_IMG-taxon_2721755846_annotated_assembly_genomic	Streptomyces sp. OK228, whole genome shotgun sequence
