20391bbddd665c96da45618656fea299	GCF_000721235.1_ASM72123v1_genomic	Streptomyces olivaceus strain NRRL B-3009 contig1.1, whole genome shotgun sequence
6fd436a62ece0d7356207688f2782292	GCF_001767375.1_ASM176737v1_genomic	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
f40be77245b8fa03270d42fc5a2102da	GCF_011650445.1_ASM1165044v1_genomic	Streptomyces sp. VN1 chromosome, complete genome
f1c220a9e183a09b5d7848da546cfb3f	GCF_015244315.1_ASM1524431v1_genomic	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
