0fee034e6e01632794500024f2706ac5	GCF_004798565.1_ASM479856v1_genomic	Streptomyces sp. Akac8 NODE_10_length_234159_cov_174.386302, whole genome shotgun sequence
1c880a40cf389b17384b35a04be497e3	GCF_017948495.1_ASM1794849v1_genomic	Streptomyces sp. GESEQ-13 1, whole genome shotgun sequence
6476547db4ac9c6f61ebb6442fc479fd	GCF_018619135.1_ASM1861913v1_genomic	Streptomyces sp. McG7 NODE_100_length_23964_cov_57.7839, whole genome shotgun sequence
b3a0c2faa3759368cad805e45929512e	GCF_018619155.1_ASM1861915v1_genomic	Streptomyces sp. McG8 NODE_100_length_20505_cov_58.0202, whole genome shotgun sequence
