662b2584e858f7639e3abb5affeb7110	GCF_000722185.1_ASM72218v1_genomic	Streptomyces sp. NRRL S-15 P310_Doro1_scaffold1, whole genome shotgun sequence
505792f9319f1ee38ed59ab10bed2df5	GCF_001427245.1_Root55_genomic	Streptomyces sp. Root55 contig_1, whole genome shotgun sequence
05aaf51a127f475cbf1c34119133623d	GCF_001700505.1_ASM170050v1_genomic	Streptomyces mutomycini strain NRRL B-65393 NRRL_B-65393_contig_1, whole genome shotgun sequence
8e8f9f09683ea71021367c1820f8f7be	GCF_017876255.1_ASM1787625v1_genomic	Streptomyces clavifer strain DSM 40843 Ga0451096_01, whole genome shotgun sequence
