b31aff19025d1b03ea4f262b30595716	GCF_000412265.2_ASM41226v2_genomic	Streptomyces sp. Mg1 chromosome 1, complete sequence
d707cee8148a2eef4d94c1ab8785fab9	GCF_000718155.1_ASM71815v1_genomic	Streptomyces lavendulae subsp. lavendulae strain NRRL B-2774 contig1.1, whole genome shotgun sequence
9072de534054780b4106e57d4179abc4	GCF_001905425.1_ASM190542v1_genomic	Streptomyces sp. MJM1172 scaffold1, whole genome shotgun sequence
22b092fe96963ae46fee7360bdc4903d	GCF_002803195.1_ASM280319v1_genomic	Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
99fa7c04f9d08552bc32f44817d4f8e9	GCF_002803845.1_ASM280384v1_genomic	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
af2efb848c4e7e9803da5bd28e3fdb18	GCF_017825375.1_ASM1782537v1_genomic	Streptomyces sp. KCTC 0041BP map unlocalized plasmid unnamed Streptomyces-sp_3_1, whole genome shotgun sequence
daf81357ab60ee7ad1db33ae232c656c	GCF_018255875.1_ASM1825587v1_genomic	Streptomyces lavendulae subsp. lavendulae strain Del-LP chromosome, complete genome
