bfb809478b98940c24bc68f49b9b6f43	GCF_005519465.1_ASM551946v1_genomic	Streptomyces clavuligerus strain ATCC 27064 chromosome, complete genome
e939f5d250a9a16c0f3dd21c890c184d	GCF_015708605.1_ASM1570860v1_genomic	Streptomyces clavuligerus strain ATCC 27064 isolate Leon-isolate chromosome, complete genome
65ed1c0665ecb0f63e4f041a46e5cc3a	GCF_015767735.1_ASM1576773v1_genomic	Streptomyces clavuligerus strain F1D1 chromosome, complete genome
a008c84558a2308541c9e47d3aef7073	GCF_015767755.1_ASM1576775v1_genomic	Streptomyces clavuligerus strain F1D4 chromosome, complete genome
8ad4b21c771970cb897f64fb161f9b42	GCF_015767775.1_ASM1576777v1_genomic	Streptomyces clavuligerus strain F1D7 chromosome, complete genome
2a169e2190f9786966f57be370a7bebc	GCF_015767795.1_ASM1576779v1_genomic	Streptomyces clavuligerus strain F1D10 chromosome, complete genome
4eb0fb3cf0fc402b85682e4454e70102	GCF_015767815.1_ASM1576781v1_genomic	Streptomyces clavuligerus strain F1D14 chromosome, complete genome
7fea75e538389290d7512b9e5afa9fcf	GCF_015767855.1_ASM1576785v1_genomic	Streptomyces clavuligerus strain F1D18 chromosome, complete genome
ff3d3411b521a34053feda2792ccb170	GCF_015767875.1_ASM1576787v1_genomic	Streptomyces clavuligerus strain F1D26 chromosome, complete genome
30ec315b6525e01331351efaddad297e	GCF_015767895.1_ASM1576789v1_genomic	Streptomyces clavuligerus strain F1D31 chromosome, complete genome
75385032e27c1e9d346f72c3d1469e7d	GCF_015767915.1_ASM1576791v1_genomic	Streptomyces clavuligerus strain F1D35 chromosome, complete genome
fab9ad467e91976290ec38069d4b9116	GCF_015767935.1_ASM1576793v1_genomic	Streptomyces clavuligerus strain F1D28 chromosome, complete genome
