89e82a15dfff126002246282865ee594	GCF_000972435.1_StrepMBT28_1.0_genomic	Streptomyces sp. MBT28 contig_1, whole genome shotgun sequence
af93c1b6db791647fefa5dac9c795ea5	GCF_003116795.1_ASM311679v1_genomic	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
5e5a87e730104b4d960c3a9a6e9923d8	GCF_003949835.1_ASM394983v1_genomic	Streptomyces sp. WAC02707 AA000295-100_WAC02707, whole genome shotgun sequence
aa60cf657ab11b167924a4a0e7a0d6b0	GCF_003984925.1_ASM398492v1_genomic	Streptomyces sp. WAC08401 AA000124-10_WAC08401, whole genome shotgun sequence
26fae839e7f4cf894bf86c71d958011b	GCF_003984935.1_ASM398493v1_genomic	Streptomyces sp. WAC04189 AA000121-10_WAC04189, whole genome shotgun sequence
9771380b19b59f080033fd4b9f291df3	GCF_003984975.1_ASM398497v1_genomic	Streptomyces sp. WAC08452 AA000125-10_WAC08452, whole genome shotgun sequence
552fb5ae5a909b68fd4ea85d750dacff	GCF_004795715.1_ASM479571v1_genomic	Streptomyces sp. SS52 chromosome, complete genome
02c1ddccf8f4fa2b2437d76b17c1da39	GCF_005490965.1_ASM549096v1_genomic	Streptomyces sp. SGAir0924 chromosome, complete genome
9013b09af8b6ecbeb0e22e6d05d87a1f	GCF_013363575.1_ASM1336357v1_genomic	Streptomyces sp. KAI 90 NODE_100_length_570_cov_1041.16, whole genome shotgun sequence
90b1a7f41848e3c1434138ddbf47ca1b	GCF_018070055.1_ASM1807005v1_genomic	Streptomyces sp. RT42 RT42_contig_1, whole genome shotgun sequence
83581c0dde69da62e4f36904005aabbb	GCF_019029485.1_ASM1902948v1_genomic	Streptomyces sp. Babs14 contig_1, whole genome shotgun sequence
20219c2cf3ea5cdee2070dce0cb2d81d	GCF_019029505.1_ASM1902950v1_genomic	Streptomyces sp. Osf17 contig_4, whole genome shotgun sequence
