3f2b439909925a69e22d39475abe91d8	GCF_000148465.1_Scla_1.0_genomic	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
6916bf5d850286259efcb54dbcd551dc	GCF_000163875.1_Strep_clav_ATCC27064_genomic	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
aaf4cb30a56dbae4cab627dffe0d0ab5	GCF_001693675.1_ASM169367v1_genomic	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
dc0d3d17dee8f44042894bced34c9957	GCF_003454755.1_ASM345475v1_genomic	Streptomyces clavuligerus strain F1D-5 chromosome, complete genome
bfb809478b98940c24bc68f49b9b6f43	GCF_005519465.1_ASM551946v1_genomic	Streptomyces clavuligerus strain ATCC 27064 chromosome, complete genome
e939f5d250a9a16c0f3dd21c890c184d	GCF_015708605.1_ASM1570860v1_genomic	Streptomyces clavuligerus strain ATCC 27064 isolate Leon-isolate chromosome, complete genome
65ed1c0665ecb0f63e4f041a46e5cc3a	GCF_015767735.1_ASM1576773v1_genomic	Streptomyces clavuligerus strain F1D1 chromosome, complete genome
a008c84558a2308541c9e47d3aef7073	GCF_015767755.1_ASM1576775v1_genomic	Streptomyces clavuligerus strain F1D4 chromosome, complete genome
8ad4b21c771970cb897f64fb161f9b42	GCF_015767775.1_ASM1576777v1_genomic	Streptomyces clavuligerus strain F1D7 chromosome, complete genome
2a169e2190f9786966f57be370a7bebc	GCF_015767795.1_ASM1576779v1_genomic	Streptomyces clavuligerus strain F1D10 chromosome, complete genome
4eb0fb3cf0fc402b85682e4454e70102	GCF_015767815.1_ASM1576781v1_genomic	Streptomyces clavuligerus strain F1D14 chromosome, complete genome
7fea75e538389290d7512b9e5afa9fcf	GCF_015767855.1_ASM1576785v1_genomic	Streptomyces clavuligerus strain F1D18 chromosome, complete genome
ff3d3411b521a34053feda2792ccb170	GCF_015767875.1_ASM1576787v1_genomic	Streptomyces clavuligerus strain F1D26 chromosome, complete genome
30ec315b6525e01331351efaddad297e	GCF_015767895.1_ASM1576789v1_genomic	Streptomyces clavuligerus strain F1D31 chromosome, complete genome
75385032e27c1e9d346f72c3d1469e7d	GCF_015767915.1_ASM1576791v1_genomic	Streptomyces clavuligerus strain F1D35 chromosome, complete genome
fab9ad467e91976290ec38069d4b9116	GCF_015767935.1_ASM1576793v1_genomic	Streptomyces clavuligerus strain F1D28 chromosome, complete genome
cd6612c122e5ee9593cef42268b3f6d3	GCF_015912395.1_ASM1591239v1_genomic	Streptomyces clavuligerus strain ATCC 27064 NODE_1000_length_2399_cov_26.658, whole genome shotgun sequence
0dfd07828a7465cdb21d096b1cfdfd3b	GCF_015912435.1_ASM1591243v1_genomic	Streptomyces clavuligerus strain NCIMB 14335 NODE_1000_length_2633_cov_19.002, whole genome shotgun sequence
0dad1d54ec840d0f37c413b0b572a132	GCF_015912455.1_ASM1591245v1_genomic	Streptomyces clavuligerus strain BW0219 NODE_1000_length_1001_cov_31.2563, whole genome shotgun sequence
1ba2b1b37a859a018ac05c285e1dab2f	GCF_015912465.1_ASM1591246v1_genomic	Streptomyces clavuligerus strain BW0220 NODE_1000_length_1140_cov_9.13031, whole genome shotgun sequence
4d941a88bf401f554437ebb12811e78b	GCF_015912875.1_ASM1591287v1_genomic	Streptomyces clavuligerus strain DSM 738 NODE_1000_length_2512_cov_26.8931, whole genome shotgun sequence
1d709e0569ad5355b5bf912d013a2a91	GCF_015912895.1_ASM1591289v1_genomic	Streptomyces clavuligerus strain NRRL 3585 NODE_1000_length_2792_cov_16.179, whole genome shotgun sequence
3601194e2b2d2f297c2f3e84f3d8e32c	GCF_015912925.1_ASM1591292v1_genomic	Streptomyces clavuligerus strain ATCC 27064 NODE_1000_length_2322_cov_195.525, whole genome shotgun sequence
cc926199ce3c9f602a250df79e729e05	GCF_015912945.1_ASM1591294v1_genomic	Streptomyces clavuligerus strain NCIMB 12785 NODE_1000_length_2602_cov_29.5063, whole genome shotgun sequence
3cbb5f86a13d38c7cad9e0dfb36c2f40	GCF_015912975.1_ASM1591297v1_genomic	Streptomyces clavuligerus strain BW0218 NODE_1000_length_1065_cov_21.6876, whole genome shotgun sequence
d0a177d78172f26b26f40649bef1b1e2	GCF_015912985.1_ASM1591298v1_genomic	Streptomyces clavuligerus strain BW0217 NODE_1000_length_1270_cov_13.0604, whole genome shotgun sequence
9bb8498cb8125ddba3fc217d4770f9d9	GCF_015912995.1_ASM1591299v1_genomic	Streptomyces clavuligerus strain BW0216 NODE_1000_length_953_cov_5.89225, whole genome shotgun sequence
