0120424f72c1832c0ea129e29e1e954e	GCF_003173275.1_ASM317327v1_genomic	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
e37ada1f89058555e4b4dd234756432e	GCF_003994375.1_ASM399437v1_genomic	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
0907beb4242e1470f1a7909740b21eae	GCF_004125265.1_ASM412526v1_genomic	Streptomyces lydicus strain ATCC 31975 S.lydicus_31975_0, whole genome shotgun sequence
fe1232353bcac0479d698b26cfdbd6dd	GCF_004125275.1_ASM412527v1_genomic	Streptomyces lydicus strain SW_ACT1 S.lydicus_actinovate_0, whole genome shotgun sequence
fb7661a5719b2ade6c36d92ba3a31758	GCF_008087005.1_ASM808700v1_genomic	Streptomyces sp. WAC01526 AA000092-100_WAC01526, whole genome shotgun sequence
9687c748550d5462cad897641a83612f	GCF_009811595.1_ASM981159v1_genomic	Streptomyces libani subsp. libani strain NBRC 13452 sequence1, whole genome shotgun sequence
b82fbc7a8217c0179c3cd44b9a2ec0aa	GCF_009811635.1_ASM981163v1_genomic	Streptomyces tubercidicus strain NBRC 13090 sequence1, whole genome shotgun sequence
