fb889f0477954cd8156bf17bc6ac9ab8	GCF_002188335.1_ASM218833v1_genomic	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
79a8868740435d1b09d130cc16250fad	GCF_003112555.1_ASM311255v1_genomic	Streptomyces coelicoflavus strain NBRC 15399, whole genome shotgun sequence
44eb6485527050b3fe5c503fd447759a	GCF_009495655.1_ASM949565v1_genomic	Streptomyces sp. SYP-A7193 chromosome, complete genome
bc377db12e4463ed1116aaeca41ca8d7	GCF_011317205.1_ASM1131720v1_genomic	Streptomyces sp. KO7888 A913_AS4_SC08, whole genome shotgun sequence
