9dfcd2ce4039964515c42a815fbe34fc	GCF_002289335.1_CMB-CS132_genomic	Streptomyces albidoflavus strain 132 NODE_1002_length_772_cov_10.5349_ID_2003, whole genome shotgun sequence
ba39e1671e7597f3eefe0467d7e7c3fa	GCF_002317005.1_CMB-CS038_genomic	Streptomyces albidoflavus strain 38 NODE_1000_length_1131_cov_11.006_ID_1999, whole genome shotgun sequence
3ac2d9832184c165d0c5ab769420e9b0	GCF_013363555.1_ASM1336355v1_genomic	Streptomyces fungicidicus strain CAI-93 NODE_1026_length_521_cov_597.249, whole genome shotgun sequence
