4e8098cf4054bde54a4b6ed004a290d2	GCF_001577385.1_ASM157738v1_genomic	Streptomyces albidoflavus strain SM254 chromosome, complete genome
e824e55107f58aab9b230f7b1e388b80	GCF_001704195.1_ASM170419v1_genomic	Streptomyces sampsonii strain KJ40 chromosome, complete genome
e7ff8099fd18b7af93d8bc503530279c	GCF_002910725.2_ASM291072v2_genomic	Streptomyces sp. SM17 chromosome, complete genome
33fa114e32a915e68006bd9e962a751c	GCF_004195745.1_ASM419574v1_genomic	Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence
4dec5d8bfa43decb557e2c20a6786e10	GCF_004196145.1_ASM419614v1_genomic	Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence
5408def0f94065896497eb98becbb69e	GCF_004196155.1_ASM419615v1_genomic	Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence
196be30319a21a91604b2cbbeb1c353c	GCF_011170145.1_ASM1117014v1_genomic	Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence
16a44daded44f8804d4e20d4b9cdccee	GCF_012184365.2_ASM1218436v2_genomic	Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence
ad37b01aeeda83ed6114f0b57f47135d	GCF_013376795.1_ASM1337679v1_genomic	Streptomyces violascens strain YIM 100212 chromosome, complete genome
eacfa0b13d53699b0421b3e5c6efbc8e	GCF_900171555.1_Salb_genomic	Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence
