8ef5e56a900d32619dee7ac35b467d07	GCF_000239075.1_ASM23907v2_genomic	Streptomyces sp. W007 contig00324, whole genome shotgun sequence
18759213712b596ede88bd69af2165fc	GCF_000364805.1_ASM36480v1_genomic	Streptomyces sp. PAMC 26508, complete sequence
9a62d00ea10265f69b7d5d428e7c91e5	GCF_000373405.1_ASM37340v1_genomic	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
31145d3ebad6ca61417e258f1381c5dd	GCF_000385945.1_ASM38594v1_genomic	Streptomyces fulvissimus DSM 40593, complete sequence
503474f9e10416346118a9268bb3b826	GCF_000720395.1_ASM72039v1_genomic	Streptomyces flavovirens strain NRRL B-2182 contig1.1, whole genome shotgun sequence
0f7ace2cf460ee2af424857f28079655	GCF_000721595.1_ASM72159v1_genomic	Streptomyces sp. NRRL S-325 contig1.1, whole genome shotgun sequence
89ce62c5e12bbec961ad8821d3a76593	GCF_000935135.2_ASM93513v2_genomic	Streptomyces sp. MNU77 contig1_MNU77, whole genome shotgun sequence
2dbc064e89d6d39740b2af67bda415c0	GCF_001189025.1_ASM118902v1_genomic	Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_1.1, whole genome shotgun sequence
08bb8a8b8a9ba3e2f663777ceee9ef7c	GCF_001418625.1_ASM141862v1_genomic	Streptomyces luridiscabiei strain NRRL B-24455 B24455_contig_1, whole genome shotgun sequence
e333de69aef63308a4544c548e9d6157	GCF_001426325.1_Root1295_genomic	Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
b7376749adbc63fd84ae50555116ed47	GCF_001427565.1_Root63_genomic	Streptomyces sp. Root63 contig_1, whole genome shotgun sequence
fde897c1915cbd4188b1b877183aac9b	GCF_001434355.1_ASM143435v1_genomic	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
1ef45d8b6a3d3c7f8cc9f3d213b5fb04	GCF_001905485.1_ASM190548v1_genomic	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
24635ad2eec56bc0463aa8d36170d9dd	GCF_001905575.1_ASM190557v1_genomic	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
d024583daa40423b52b8b9ae4f629894	GCF_001905595.1_ASM190559v1_genomic	Streptomyces sp. CB00316 scaffold1, whole genome shotgun sequence
cc0b8cc421dd3e2d6dc8ce40267019b9	GCF_001905645.1_ASM190564v1_genomic	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
7941043e2baab214f53d8aa94d91d266	GCF_001983595.1_ASM198359v1_genomic	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
651277a3400b363d93312ffafae34ada	GCF_002158965.1_ASM215896v1_genomic	Streptomyces lavendulae subsp. lavendulae strain ATCC 13664 Contig1, whole genome shotgun sequence
830239e8d34467dff23db5a9439239cc	GCF_002188345.1_ASM218834v1_genomic	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
cfbe7fec63819e71216008d46f6fc99f	GCF_002242735.1_ASM224273v1_genomic	Streptomyces sp. 2R contig1, whole genome shotgun sequence
afee3f593aa3f1899e463d7f88cae739	GCF_002910875.1_ASM291087v1_genomic	Streptomyces sp. SM13 1005_3024_150609, whole genome shotgun sequence
3399692bf79e337c5693ad0653cb85d0	GCF_003116675.1_ASM311667v1_genomic	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
4414aa27266a06547f2ee75a14642449	GCF_003268965.1_ASM326896v1_genomic	Streptomyces avidinii strain CG 885 Ga0105838_101, whole genome shotgun sequence
caf00a4e9df228d1ba343d61c6f806c9	GCF_003367645.1_ASM336764v1_genomic	Streptomyces sp. IB2014 011-12 contig00001, whole genome shotgun sequence
a9aac31daab25c12b14ee15c70cba737	GCF_003610995.1_ASM361099v1_genomic	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
29b92702827e56043413f078883e4c86	GCF_004524875.1_ASM452487v1_genomic	Streptomyces sp. S501 chromosome, complete genome
d2366fa4d29a05f4bb57ec2c8d6f93d0	GCF_005234185.1_ASM523418v1_genomic	Streptomyces sp. BPSDS2 1, whole genome shotgun sequence
94c1b41a6107e9df46a48aeb673076f4	GCF_008932075.1_ASM893207v1_genomic	Streptomyces sp. TRM68085 scaffold1, whole genome shotgun sequence
927d2b18fe09cfa3d9f145f7bb78890c	GCF_009862355.1_ASM986235v1_genomic	Streptomyces sp. SID7834 SID7834.c1, whole genome shotgun sequence
20d8a6cbfb2cf266e0b483ca1f7bfe9e	GCF_009862365.1_ASM986236v1_genomic	Streptomyces sp. SID7815 SID7815.c1, whole genome shotgun sequence
0ab6ab35dcb9340fa255a3c9068b2e26	GCF_009865135.1_ASM986513v1_genomic	Streptomyces sp. SID8374 SID8374.c1, whole genome shotgun sequence
1742177895a3d0fbba2aa9d5df0d01a7	GCF_009865505.1_ASM986550v1_genomic	Streptomyces sp. SID2119 SID2119.c1, whole genome shotgun sequence
636bdac6c141a75586f1b598d5fc17f1	GCF_009872615.1_ASM987261v1_genomic	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
d6b99488155cf48b97e79831cf4dd566	GCF_013167895.1_ASM1316789v1_genomic	Streptomyces fulvorobeus strain NBRC 15897 sequence1, whole genome shotgun sequence
9bf5d6c9f3d3eafc5f1707b34da7fd53	GCF_013364315.1_ASM1336431v1_genomic	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
a57dc809d3299e270e6720ef15946623	GCF_013409565.1_ASM1340956v1_genomic	Streptomyces fulvorobeus strain DSM 41455 Ga0265265_01, whole genome shotgun sequence
7e955c2adf8389516e4737fd4f0fbd97	GCF_014495705.1_ASM1449570v1_genomic	Streptomyces sp. CB00271 chromosome, complete genome
893bccd0c82c54e21cf6c747f47d5552	GCF_016653995.1_ASM1665399v1_genomic	Streptomyces sp. MBT58 scaffold100_size33420_cov117.2158, whole genome shotgun sequence
234bbb7f6374d80f7fa7108b85e2391a	GCF_017358145.1_ASM1735814v1_genomic	Streptomyces sp. CA-256286 chromosome, complete genome
93ef00a47b45199dd679cde3fc610b13	GCF_018070745.1_ASM1807074v1_genomic	Streptomyces sp. C3-3 C3-3_son_contig_1, whole genome shotgun sequence
d0f18c6ee9646effddc818d8b17ef17b	GCF_018530825.1_ASM1853082v1_genomic	Streptomyces sp. Tu10 contig00001, whole genome shotgun sequence
b633301fafa0bf28da1267465ec0bcfc	GCF_018614445.1_ASM1861444v1_genomic	Streptomyces sp. ISL-112 Streptomyces_sp_ALS6-contig1, whole genome shotgun sequence
4ae8284deaf15e8e7281d1dfd17e031d	GCF_018614515.1_ASM1861451v1_genomic	Streptomyces sp. ISL-111 Streptomyces_sp_ALS2-contig1, whole genome shotgun sequence
5e904a973d4286d2d1a3c46db64dcd90	GCF_019049185.1_ASM1904918v1_genomic	Streptomyces anulatus strain AC569_RSS891, whole genome shotgun sequence
e0388713295ad54f9776f8424b370251	GCF_900207595.1_IMG-taxon_2671180027_annotated_assembly_genomic	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
5533e9202e13140fb720402c073c13bb	GCF_904440635.1_Streptomyces_sp._St70_complete_genome_genomic	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
c76e50527c210b35cffe162fc4602ac2	GCF_904440645.1_Streptomyces_sp._St75_complete_genome_genomic	Streptomyces sp. KY75 isolate Streptomyces sp. KY75 genome chromosome KY75
