8f27465c2273e05836f5509fcd9b9ac3	GCF_016906185.1_ASM1690618v1_genomic	Streptomyces californicus strain FDAARGOS_1209 chromosome
1769817de30170f7cd40461260b25d79	GCF_016906205.1_ASM1690620v1_genomic	Streptomyces californicus strain FDAARGOS_1212 chromosome
f8406501dafadbdc831611ffd68899a3	GCF_016906225.1_ASM1690622v1_genomic	Streptomyces californicus strain FDAARGOS_1211 chromosome
f49d319bf2a7810aea2822cac939a564	GCF_016906245.1_ASM1690624v1_genomic	Streptomyces californicus strain FDAARGOS_1213 chromosome
94869f460e32f176bb2526a79779d769	GCF_016906265.1_ASM1690626v1_genomic	Streptomyces californicus strain FDAARGOS_1210 chromosome
d7d85452d70fa042ae61a19fecef9728	GCF_017311125.1_ASM1731112v1_genomic	Streptomyces sp. M54 chromosome
