	Streptomyces sp. SM17 chromosome, complete genome:252	Streptomyces violascens strain YIM 100212 chromosome, complete genome:253	Streptomyces albidoflavus strain SM254 chromosome, complete genome:281	Streptomyces sampsonii strain KJ40 chromosome, complete genome:282	Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence:301	Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence:481	Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence:482	Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence:483	Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence:484	Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence:485
Streptomyces sp. SM17 chromosome, complete genome:252	1.0	0.9689543635000001	0.9421289726000001	0.9320154810000001	0.9439567103000001	0.9415317509000001	0.9220512948	0.9215973896	0.7476809611	0.9194046057
Streptomyces violascens strain YIM 100212 chromosome, complete genome:253	0.9989368810000001	1.0	0.9635466765	0.9532048142	0.9711644039	0.9686408603000001	0.9510659405	0.9507461720000001	0.7604712702	0.9473562237
Streptomyces albidoflavus strain SM254 chromosome, complete genome:281	0.9433653478	0.9358529052000001	1.0	0.9332420706000001	0.9420606975	0.9379252839000001	0.9217161025	0.9214565671	0.7414537388	0.9273264473
Streptomyces sampsonii strain KJ40 chromosome, complete genome:282	0.9464611826	0.9389256057	0.9464647185	1.0	0.9456076154	0.9366805896	0.9291219587	0.9284748883	0.7468744024	0.9250007920000001
Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence:301	0.9356705835	0.933746375	0.9325673866	0.9230010142	1.0	0.9293378696000001	0.913994316	0.9124091703	0.7301632443	0.9114877922
Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence:481	0.9445056639	0.9425353698000001	0.9396546774000001	0.9252976015000001	0.940529308	1.0	0.9226400377	0.9223330786	0.7394278323	0.9341071998
Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence:482	0.9511109981	0.9515947247000001	0.9495191683	0.9437765128000001	0.9511493572	0.9487216730000001	1.0	1.0026858537	0.755506431	0.9385921472000001
Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence:483	0.9509961042	0.95162833	0.9496046038	0.943469757	0.9498526651	0.9487585221	1.0030585127	1.0	0.7558405434000001	0.938978065
Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence:484	0.7477189723000001	0.7376836623	0.7405196343	0.7355123560000001	0.7366668853	0.7371371099	0.7324603537000001	0.7325120283000001	1.0	0.7271027748000001
Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence:485	0.9424411357	0.9419463047000001	0.9493156599	0.9337056415	0.9426001783	0.9544972512000001	0.9327136953	0.9327505292	0.7452831158000001	1.0
