	Streptomyces lunaelactis strain MM109 chromosome, complete genome:176	Streptomyces lunaelactis strain MMun143 NODE_100_length_520_cov_0.796438, whole genome shotgun sequence:177	Streptomyces lunaelactis strain MM126 NODE_100_length_26005_cov_29.9971, whole genome shotgun sequence:178	Streptomyces lunaelactis strain MM115 NODE_100_length_26801_cov_11.1143, whole genome shotgun sequence:179	Streptomyces lunaelactis strain MM113 NODE_100_length_24034_cov_13.3507, whole genome shotgun sequence:180	Streptomyces lunaelactis strain MM103 NODE_100_length_27823_cov_9.73141, whole genome shotgun sequence:181	Streptomyces lunaelactis strain MM25 NODE_100_length_26062_cov_12.0836, whole genome shotgun sequence:182	Streptomyces lunaelactis strain MM15 NODE_100_length_25187_cov_10.1976, whole genome shotgun sequence:183	Streptomyces lunaelactis strain MM37 NODE_100_length_23644_cov_9.11507, whole genome shotgun sequence:184
Streptomyces lunaelactis strain MM109 chromosome, complete genome:176	1.0	0.8130675267	0.7473462377000001	0.7997629224	0.8007388633	0.9911192178	0.7991342317	0.8441074417000001	0.7811405837000001
Streptomyces lunaelactis strain MMun143 NODE_100_length_520_cov_0.796438, whole genome shotgun sequence:177	0.8710527332	1.0	0.9065761497	0.9283372674	0.9296860712	0.8672055798	0.9376921405	0.9302168424	0.7876630331000001
Streptomyces lunaelactis strain MM126 NODE_100_length_26005_cov_29.9971, whole genome shotgun sequence:178	0.8780254825	0.9941953453000001	1.0	0.9274258454000001	0.9285574947	0.8755403779	0.9355341021	0.9291551920000001	0.8568793377
Streptomyces lunaelactis strain MM115 NODE_100_length_26801_cov_11.1143, whole genome shotgun sequence:179	0.8232046163000001	0.8919376254	0.8125319701	1.0	0.9369435675000001	0.8207881318	0.8908344738	0.8940282688000001	0.7493758516
Streptomyces lunaelactis strain MM113 NODE_100_length_24034_cov_13.3507, whole genome shotgun sequence:180	0.8734939912	0.9466457885	0.862169284	0.9929695195	1.0	0.8711549951	0.9451069083	0.9489772747	0.7946287353
Streptomyces lunaelactis strain MM103 NODE_100_length_27823_cov_9.73141, whole genome shotgun sequence:181	0.9947663422	0.8124551897000001	0.7479733029000001	0.8003495820000001	0.801533359	1.0	0.8004176246	0.8433569472	0.7823294222
Streptomyces lunaelactis strain MM25 NODE_100_length_26062_cov_12.0836, whole genome shotgun sequence:182	0.8854850809	0.9698486329	0.882339799	0.9589854058	0.9600048717	0.8836554725	1.0	0.9584840122	0.809867344
Streptomyces lunaelactis strain MM15 NODE_100_length_25187_cov_10.1976, whole genome shotgun sequence:183	0.8584899839000001	0.88308777	0.8043415313000001	0.8833691405	0.8847575989	0.8545820076	0.8797532152	1.0	0.7419896632
Streptomyces lunaelactis strain MM37 NODE_100_length_23644_cov_9.11507, whole genome shotgun sequence:184	0.9310458342000001	0.8763235664000001	0.8693131759	0.8677507991000001	0.8682346436	0.9290441172	0.8711525915	0.8695653202	1.0
