	Streptomyces sp. SM17 chromosome, complete genome:252	Streptomyces violascens strain YIM 100212 chromosome, complete genome:253	Streptomyces albidoflavus strain SM254 chromosome, complete genome:281	Streptomyces sampsonii strain KJ40 chromosome, complete genome:282	Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence:301	Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence:481	Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence:482	Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence:483	Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence:484	Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence:485
Streptomyces sp. SM17 chromosome, complete genome:252	1.0	0.9988457683	0.9909901906	0.9887033232	0.9908760244	0.9913576940000001	0.9890620428	0.9890620962000001	0.9167873911000001	0.9905698106
Streptomyces violascens strain YIM 100212 chromosome, complete genome:253	0.9988457683	1.0	0.9911554023	0.9888604555	0.9909349916	0.9914161175	0.9890721322	0.9890658893000001	0.9166789395	0.9905894104
Streptomyces albidoflavus strain SM254 chromosome, complete genome:281	0.9909901906	0.9911554023	1.0	0.9886776624	0.9905199813000001	0.9911353932	0.9891414488	0.9891376337000001	0.9167602886	0.9907003611
Streptomyces sampsonii strain KJ40 chromosome, complete genome:282	0.9887033232	0.9888604555	0.9886776624	1.0	0.9890884441000001	0.9886462179000001	0.9886538644	0.9886755094	0.9163856247000001	0.9885880234000001
Streptomyces sp. S-2 utg000001l_segment0_segment0_pilon, whole genome shotgun sequence:301	0.9908760244	0.9909349916	0.9905199813000001	0.9890884441000001	1.0	0.9908671817	0.988973367	0.98899582	0.9165333065	0.9907099885
Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence:481	0.9913576940000001	0.9914161175	0.9911353932	0.9886462179000001	0.9908671817	1.0	0.9889233447	0.9889458648	0.9164155477	0.9904953743
Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence:482	0.9890620428	0.9890721322	0.9891414488	0.9886538644	0.988973367	0.9889233447	1.0	0.9999843822000001	0.9160533855	0.988956563
Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence:483	0.9890620962000001	0.9890658893000001	0.9891376337000001	0.9886755094	0.98899582	0.9889458648	0.9999843822000001	1.0	0.9160560749000001	0.9889712337000001
Streptomyces gougerotii strain NBRC 13043 sequence01, whole genome shotgun sequence:484	0.9167873911000001	0.9166789395	0.9167602886	0.9163856247000001	0.9165333065	0.9164155477	0.9160533855	0.9160560749000001	1.0	0.9163439822
Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence:485	0.9905698106	0.9905894104	0.9907003611	0.9885880234000001	0.9907099885	0.9904953743	0.988956563	0.9889712337000001	0.9163439822	1.0
