	Streptomyces lunaelactis strain MM91 NODE_100_length_24269_cov_11.7404, whole genome shotgun sequence:38	Streptomyces lunaelactis strain MM31 NODE_100_length_24148_cov_11.1195, whole genome shotgun sequence:39	Streptomyces lunaelactis strain MM40 NODE_100_length_27937_cov_13.7041, whole genome shotgun sequence:40	Streptomyces lunaelactis strain MM29 NODE_100_length_25956_cov_19.2246, whole genome shotgun sequence:41	Streptomyces lunaelactis strain MM28 NODE_100_length_25354_cov_15.0046, whole genome shotgun sequence:42	Streptomyces lunaelactis strain MM78 NODE_100_length_25257_cov_12.2334, whole genome shotgun sequence:43	Streptomyces lunaelactis strain MM83 NODE_100_length_26943_cov_9.37578, whole genome shotgun sequence:44	Streptomyces lunaelactis strain MM51 NODE_100_length_28000_cov_9.96122, whole genome shotgun sequence:45	Streptomyces lunaelactis strain MM22 NODE_100_length_25535_cov_18.2355, whole genome shotgun sequence:46
Streptomyces lunaelactis strain MM91 NODE_100_length_24269_cov_11.7404, whole genome shotgun sequence:38	1.0	0.9569914804	0.9272396175000001	0.9585838531	0.9262307921	0.9548761527	0.9862343422000001	0.9899689445000001	0.9564589714
Streptomyces lunaelactis strain MM31 NODE_100_length_24148_cov_11.1195, whole genome shotgun sequence:39	0.9407060283	1.0	0.9202459954000001	0.9933798035	0.9188764572	0.9729631441000001	0.9544947062	0.9545493246000001	0.9683601217000001
Streptomyces lunaelactis strain MM40 NODE_100_length_27937_cov_13.7041, whole genome shotgun sequence:40	0.9319742383	0.9409575022000001	1.0	0.9433603424	0.9810790075	0.9420634632	0.9431964636	0.9443107638	0.9404729414
Streptomyces lunaelactis strain MM29 NODE_100_length_25956_cov_19.2246, whole genome shotgun sequence:41	0.9445239186000001	0.9957546002000001	0.9248015256000001	1.0	0.9243007335000001	0.9812752277000001	0.9568637453000001	0.9570579679000001	0.9747017574000001
Streptomyces lunaelactis strain MM28 NODE_100_length_25354_cov_15.0046, whole genome shotgun sequence:42	0.9485730934000001	0.9573326165	0.9996400355	0.9606872645000001	1.0	0.9595025743000001	0.9619628469	0.9607600041000001	0.9552628205
Streptomyces lunaelactis strain MM78 NODE_100_length_25257_cov_12.2334, whole genome shotgun sequence:43	0.9596278498	0.9947325513	0.9419417094	1.000837986	0.9415651021	1.0	0.9733237975000001	0.9736219502000001	0.9927708076
Streptomyces lunaelactis strain MM83 NODE_100_length_26943_cov_9.37578, whole genome shotgun sequence:44	0.9702165165000001	0.9552481621000001	0.9231638241000001	0.9553352248	0.9240495387000001	0.9527744188	1.0	0.9838955020000001	0.9521142757000001
Streptomyces lunaelactis strain MM51 NODE_100_length_28000_cov_9.96122, whole genome shotgun sequence:45	0.9799734517	0.9612697119	0.9300274156	0.9614974391000001	0.928658564	0.9590191954	0.9900409822	1.0	0.9594038427
Streptomyces lunaelactis strain MM22 NODE_100_length_25535_cov_18.2355, whole genome shotgun sequence:46	0.9602065891	0.9889842548000001	0.9393614058	0.9930868583	0.9364177235000001	0.9917256339	0.9716254263	0.9729870292	1.0
