	Streptomyces sp. SirexAA-E, complete sequence:420	Streptomyces sp. SID1 SID1.c1, whole genome shotgun sequence:422	Streptomyces sp. NRRL WC-3549 P265_Doro1_scaffold1, whole genome shotgun sequence:591	Streptomyces sp. SID4940 SID4940.c1, whole genome shotgun sequence:592	Streptomyces sp. SID4939 SID4939.c1, whole genome shotgun sequence:593	Streptomyces sp. MBT51 scaffold100_size19836_cov84.8942, whole genome shotgun sequence:594	Streptomyces sp. DpondAA-F4a, whole genome shotgun sequence:595	Streptomyces sp. BpilaLS-43, whole genome shotgun sequence:596	Streptomyces sp. DpondAA-F4, whole genome shotgun sequence:597
Streptomyces sp. SirexAA-E, complete sequence:420	1.0	1.0	0.918653194	0.9999093048000001	0.999944433	0.9756405279	0.9999114374	0.9953902026	0.9999481889
Streptomyces sp. SID1 SID1.c1, whole genome shotgun sequence:422	1.0	1.0	0.918653194	0.9999093048000001	0.999944433	0.9756405279	0.9999114374	0.9953902026	0.9999481889
Streptomyces sp. NRRL WC-3549 P265_Doro1_scaffold1, whole genome shotgun sequence:591	0.918653194	0.918653194	1.0	0.9190388753000001	0.9188260808000001	0.9198700533	0.9190442287	0.9192189415	0.9188119613
Streptomyces sp. SID4940 SID4940.c1, whole genome shotgun sequence:592	0.9999093048000001	0.9999093048000001	0.9190388753000001	1.0	0.9998921038	0.9758511324	1.0	0.9953899828	0.9998923933
Streptomyces sp. SID4939 SID4939.c1, whole genome shotgun sequence:593	0.999944433	0.999944433	0.9188260808000001	0.9998921038	1.0	0.9757206552000001	0.9998946082000001	0.9954051063	1.0
Streptomyces sp. MBT51 scaffold100_size19836_cov84.8942, whole genome shotgun sequence:594	0.9756405279	0.9756405279	0.9198700533	0.9758511324	0.9757206552000001	1.0	0.9758819506	0.9761038430000001	0.9757627458
Streptomyces sp. DpondAA-F4a, whole genome shotgun sequence:595	0.9999114374	0.9999114374	0.9190442287	1.0	0.9998946082000001	0.9758819506	1.0	0.9953935012	0.9998948416000001
Streptomyces sp. BpilaLS-43, whole genome shotgun sequence:596	0.9953902026	0.9953902026	0.9192189415	0.9953899828	0.9954051063	0.9761038430000001	0.9953935012	1.0	0.9954082309000001
Streptomyces sp. DpondAA-F4, whole genome shotgun sequence:597	0.9999481889	0.9999481889	0.9188119613	0.9998923933	1.0	0.9757627458	0.9998948416000001	0.9954082309000001	1.0
