	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence:732	Streptomyces sp. CNQ431 contig_1, whole genome shotgun sequence:733	Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence:734	Streptomyces sp. 604F chromosome, complete genome:735	Streptomyces odorifer strain KAI-180 NODE_10_length_186757_cov_565.314, whole genome shotgun sequence:736	Streptomyces sp. KAI-27 NODE_1007_length_814_cov_447.327, whole genome shotgun sequence:737	Streptomyces sp. CAI-78 NODE_100_length_23159_cov_474.474, whole genome shotgun sequence:738	Streptomyces albidoflavus strain W68 chromosome, complete genome:739	Streptomyces sp. G11C 1, whole genome shotgun sequence:740
Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence:732	1.0	0.9932560405	0.9593725697000001	0.9927048537000001	0.9603931805	0.9606586413	0.9604830337	0.9605372179	0.9928054968000001
Streptomyces sp. CNQ431 contig_1, whole genome shotgun sequence:733	0.9932560405	1.0	0.9593777465000001	0.9950541885	0.9602361853	0.9604260755	0.9603051975	0.9601535238000001	0.9953914827
Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence:734	0.9593725697000001	0.9593777465000001	1.0	0.9589415873	0.9943812695	0.9934983737	0.9935018362	0.9943218123	0.9589211254000001
Streptomyces sp. 604F chromosome, complete genome:735	0.9927048537000001	0.9950541885	0.9589415873	1.0	0.9600502045	0.960235829	0.9601050892	0.9600821413	0.9947685783
Streptomyces odorifer strain KAI-180 NODE_10_length_186757_cov_565.314, whole genome shotgun sequence:736	0.9603931805	0.9602361853	0.9943812695	0.9600502045	1.0	0.9999569709	0.9999507213000001	0.9953797969	0.9602476149
Streptomyces sp. KAI-27 NODE_1007_length_814_cov_447.327, whole genome shotgun sequence:737	0.9606586413	0.9604260755	0.9934983737	0.960235829	0.9999569709	1.0	0.9999606709000001	0.9954953695000001	0.9605347614
Streptomyces sp. CAI-78 NODE_100_length_23159_cov_474.474, whole genome shotgun sequence:738	0.9604830337	0.9603051975	0.9935018362	0.9601050892	0.9999507213000001	0.9999606709000001	1.0	0.9954313124	0.9603713365000001
Streptomyces albidoflavus strain W68 chromosome, complete genome:739	0.9605372179	0.9601535238000001	0.9943218123	0.9600821413	0.9953797969	0.9954953695000001	0.9954313124	1.0	0.960114507
Streptomyces sp. G11C 1, whole genome shotgun sequence:740	0.9928054968000001	0.9953914827	0.9589211254000001	0.9947685783	0.9602476149	0.9605347614	0.9603713365000001	0.960114507	1.0
