	Streptomyces rimosus subsp. rimosus ATCC 10970 chromosome, complete genome:50	Streptomyces rimosus R6-500 chromosome:51	Streptomyces rimosus subsp. rimosus strain NRRL ISP-5260 contig1.1, whole genome shotgun sequence:52	Streptomyces capuensis strain NRRL B-3501 contig1.1, whole genome shotgun sequence:53	Streptomyces rimosus subsp. rimosus strain NRRL WC-3874 contig1.1, whole genome shotgun sequence:54	Streptomyces sp. NRRL WC-3703 contig1.1, whole genome shotgun sequence:55	Streptomyces rimosus subsp. rimosus strain NRRL B-2626 contig1.1, whole genome shotgun sequence:56	Streptomyces rimosus strain WT5260 chromosome, complete genome:57	Streptomyces rimosus strain ATCC 10970 chromosome, complete genome:58	Streptomyces sp. SID5471 SID5471.c1, whole genome shotgun sequence:59
Streptomyces rimosus subsp. rimosus ATCC 10970 chromosome, complete genome:50	1.0	0.9275239631000001	0.999049139	0.9679652124	1.0066565456	0.9969267591000001	0.9990487242	1.00394851	0.9737993721	0.9851168994
Streptomyces rimosus R6-500 chromosome:51	1.0028902943	1.0	0.9949921299000001	0.9661250649	1.0078654259	0.9972986248000001	1.0019892006	1.0027270502	0.9701647946	0.9877027671
Streptomyces rimosus subsp. rimosus strain NRRL ISP-5260 contig1.1, whole genome shotgun sequence:52	1.0046716761	0.9253982306	1.0	0.9802970202000001	1.0080583571	1.0045775147	1.0125518252	1.001346518	0.9716684811	0.9916965939000001
Streptomyces capuensis strain NRRL B-3501 contig1.1, whole genome shotgun sequence:53	0.9888840795	0.9128316619	0.9958777036	1.0	0.9925030858	0.9905610069	0.9938838231	0.9893617337	0.9599513087	0.9822388707
Streptomyces rimosus subsp. rimosus strain NRRL WC-3874 contig1.1, whole genome shotgun sequence:54	1.0164123809	0.9411587459	1.012131614	0.9809228583	1.0	1.0120150857	1.0163909179	1.0141208666	0.9832309147	0.9991465059
Streptomyces sp. NRRL WC-3703 contig1.1, whole genome shotgun sequence:55	1.002719181	0.9277116275	1.0047597141	0.9752403506	1.0081251074	1.0	1.0034135776	1.0016828009	0.9717901654000001	0.9942341514
Streptomyces rimosus subsp. rimosus strain NRRL B-2626 contig1.1, whole genome shotgun sequence:56	0.9970509812	0.9248375334000001	1.0048717745	0.9709138181	1.0046223751	0.9956222640000001	1.0	0.9976074213	0.9684429011000001	0.9884329375
Streptomyces rimosus strain WT5260 chromosome, complete genome:57	1.0024296726	0.9259699976	0.9942361668	0.9669676553000001	1.0028675251	0.9943897103	0.9980940110000001	1.0	0.969025117	0.9876637197
Streptomyces rimosus strain ATCC 10970 chromosome, complete genome:58	1.0032112494	0.9243578302000001	0.9954139201000001	0.9680247756	1.0032052672	0.9953580509000001	0.9996920251	0.9998053659	1.0	0.9862356714
Streptomyces sp. SID5471 SID5471.c1, whole genome shotgun sequence:59	0.9998934891000001	0.9271797799	1.0009387065	0.9758823252000001	1.0043995751	1.0033179419	1.0052694495	1.0039974227	0.9716811425	1.0
