	Streptomyces globisporus C-1027 chromosome, complete genome:326	Streptomyces griseus strain S4-7 S4-7_Contig_1, whole genome shotgun sequence:327	Streptomyces albovinaceus strain NRRL B-2566 NRRL_B-2566_contig_1, whole genome shotgun sequence:328	Streptomyces globisporus strain TFH56 chromosome, complete genome:329	Streptomyces badius strain SF7B6 SF7B6_Contig_1, whole genome shotgun sequence:330	Streptomyces badius strain SP6C4 SP6C4_Contig_1, whole genome shotgun sequence:331	Streptomyces sp. HB202 Ga0265260_11, whole genome shotgun sequence:332	Streptomyces sp. NP10 contig00001, whole genome shotgun sequence:333	Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence:334
Streptomyces globisporus C-1027 chromosome, complete genome:326	1.0	0.8830018093	0.7889824489	0.8821213683	0.8828755181	0.8819368778000001	0.8736093676000001	0.8457727588	0.8481997852000001
Streptomyces griseus strain S4-7 S4-7_Contig_1, whole genome shotgun sequence:327	0.8935615091	1.0	0.8522922881	0.996741647	1.0027897909	0.99132562	0.9472884502000001	0.8617567492	0.8589072829000001
Streptomyces albovinaceus strain NRRL B-2566 NRRL_B-2566_contig_1, whole genome shotgun sequence:328	0.8485357421	0.9057920351000001	1.0	0.9049675584	0.9061923215000001	0.9036839337	0.9551093375	0.8359562202	0.8312518532000001
Streptomyces globisporus strain TFH56 chromosome, complete genome:329	0.895592538	1.0000043044	0.854303797	1.0	1.0000099132	0.9939968859	0.9495737376000001	0.8644695554	0.8618378532000001
Streptomyces badius strain SF7B6 SF7B6_Contig_1, whole genome shotgun sequence:330	0.8945131779000001	1.0040013881	0.8536991492	0.997951534	1.0	0.9934186668	0.9482291449	0.8628299681	0.8602681164
Streptomyces badius strain SP6C4 SP6C4_Contig_1, whole genome shotgun sequence:331	0.9002989961000001	1.0000062952	0.8577545415000001	0.9994294968	1.000908346	1.0	0.9549949061	0.8686734477	0.8662235628
Streptomyces sp. HB202 Ga0265260_11, whole genome shotgun sequence:332	0.8395668662	0.8996164562000001	0.8534700809	0.8988445287	0.8994231039	0.8990623278000001	1.0	0.8244647685000001	0.8183929388000001
Streptomyces sp. NP10 contig00001, whole genome shotgun sequence:333	0.8574200175000001	0.8633000368	0.7879899180000001	0.8631921943	0.8633320769	0.8626749933000001	0.8697091093	1.0	0.939900488
Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence:334	0.8746087339	0.8751834122000001	0.7969764347	0.8753043622000001	0.8755122161000001	0.8749764856000001	0.878090982	0.9559993599000001	1.0
