	Streptomyces lunaelactis strain MM109 chromosome, complete genome:176	Streptomyces lunaelactis strain MMun143 NODE_100_length_520_cov_0.796438, whole genome shotgun sequence:177	Streptomyces lunaelactis strain MM126 NODE_100_length_26005_cov_29.9971, whole genome shotgun sequence:178	Streptomyces lunaelactis strain MM115 NODE_100_length_26801_cov_11.1143, whole genome shotgun sequence:179	Streptomyces lunaelactis strain MM113 NODE_100_length_24034_cov_13.3507, whole genome shotgun sequence:180	Streptomyces lunaelactis strain MM103 NODE_100_length_27823_cov_9.73141, whole genome shotgun sequence:181	Streptomyces lunaelactis strain MM25 NODE_100_length_26062_cov_12.0836, whole genome shotgun sequence:182	Streptomyces lunaelactis strain MM15 NODE_100_length_25187_cov_10.1976, whole genome shotgun sequence:183	Streptomyces lunaelactis strain MM37 NODE_100_length_23644_cov_9.11507, whole genome shotgun sequence:184
Streptomyces lunaelactis strain MM109 chromosome, complete genome:176	1.0	0.9833849587000001	0.9838497088	0.9837624693	0.9837338807	0.9997688979	0.9839235958	0.9848421973	0.9921646408
Streptomyces lunaelactis strain MMun143 NODE_100_length_520_cov_0.796438, whole genome shotgun sequence:177	0.9833849587000001	1.0	0.9998389481000001	0.9945863421000001	0.9945682456	0.9835704261	0.9950776125	0.9945365398	0.9838671409
Streptomyces lunaelactis strain MM126 NODE_100_length_26005_cov_29.9971, whole genome shotgun sequence:178	0.9838497088	0.9998389481000001	1.0	0.9945496543000001	0.9945583636	0.983907207	0.995120894	0.9940860512	0.9839331807
Streptomyces lunaelactis strain MM115 NODE_100_length_26801_cov_11.1143, whole genome shotgun sequence:179	0.9837624693	0.9945863421000001	0.9945496543000001	1.0	0.9996946595	0.9839463003000001	0.9947469516	0.9945056355	0.9838233154
Streptomyces lunaelactis strain MM113 NODE_100_length_24034_cov_13.3507, whole genome shotgun sequence:180	0.9837338807	0.9945682456	0.9945583636	0.9996946595	1.0	0.9839032371	0.9947088942000001	0.9945215008	0.9837756257
Streptomyces lunaelactis strain MM103 NODE_100_length_27823_cov_9.73141, whole genome shotgun sequence:181	0.9997688979	0.9835704261	0.983907207	0.9839463003000001	0.9839032371	1.0	0.9839879015	0.9848032927	0.992089227
Streptomyces lunaelactis strain MM25 NODE_100_length_26062_cov_12.0836, whole genome shotgun sequence:182	0.9839235958	0.9950776125	0.995120894	0.9947469516	0.9947088942000001	0.9839879015	1.0	0.9952543651	0.9839798770000001
Streptomyces lunaelactis strain MM15 NODE_100_length_25187_cov_10.1976, whole genome shotgun sequence:183	0.9848421973	0.9945365398	0.9940860512	0.9945056355	0.9945215008	0.9848032927	0.9952543651	1.0	0.9837591898
Streptomyces lunaelactis strain MM37 NODE_100_length_23644_cov_9.11507, whole genome shotgun sequence:184	0.9921646408	0.9838671409	0.9839331807	0.9838233154	0.9837756257	0.992089227	0.9839798770000001	0.9837591898	1.0
