	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence:732	Streptomyces sp. CNQ431 contig_1, whole genome shotgun sequence:733	Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence:734	Streptomyces sp. 604F chromosome, complete genome:735	Streptomyces odorifer strain KAI-180 NODE_10_length_186757_cov_565.314, whole genome shotgun sequence:736	Streptomyces sp. KAI-27 NODE_1007_length_814_cov_447.327, whole genome shotgun sequence:737	Streptomyces sp. CAI-78 NODE_100_length_23159_cov_474.474, whole genome shotgun sequence:738	Streptomyces albidoflavus strain W68 chromosome, complete genome:739	Streptomyces sp. G11C 1, whole genome shotgun sequence:740
Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence:732	1.0	0.9118058178	0.8340082652	0.9298347108	0.8274591484	0.8415342825000001	0.8406328097	0.8393550431	0.9082211758000001
Streptomyces sp. CNQ431 contig_1, whole genome shotgun sequence:733	0.9206814099	1.0	0.8405374014	0.9403605809000001	0.8333834448	0.84320264	0.8424712873	0.8324712077	0.927694126
Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence:734	0.8223183056000001	0.8207665173	1.0	0.8242774660000001	0.8934158475	0.9487109294	0.9475509732	0.9100848058000001	0.8184389737000001
Streptomyces sp. 604F chromosome, complete genome:735	0.9324589516	0.9339236398	0.8383546778000001	1.0	0.8304560304	0.8398442031000001	0.8386978825	0.8377066531	0.9250717244000001
Streptomyces odorifer strain KAI-180 NODE_10_length_186757_cov_565.314, whole genome shotgun sequence:736	0.8623394786	0.8601408242	0.9443125363	0.863026998	1.0	0.9952184546	0.9939963770000001	0.9539150773	0.8561160195
Streptomyces sp. KAI-27 NODE_1007_length_814_cov_447.327, whole genome shotgun sequence:737	0.8269225211000001	0.8205743727	0.9454907999000001	0.8229392336	0.9383821127	1.0	1.0020515189	0.9144711870000001	0.8160647924000001
Streptomyces sp. CAI-78 NODE_100_length_23159_cov_474.474, whole genome shotgun sequence:738	0.8270657704000001	0.8208840247	0.9455112252000001	0.8228397984	0.9383974203000001	1.0032998662	1.0	0.9145309168	0.8166116712
Streptomyces albidoflavus strain W68 chromosome, complete genome:739	0.8775794589	0.8619914372	0.9650570893	0.873391059	0.9570150144	0.9730110324000001	0.9718638460000001	1.0	0.8623323415
Streptomyces sp. G11C 1, whole genome shotgun sequence:740	0.9384790281000001	0.9493595861	0.8577281175	0.9532007753	0.8488556918	0.858152719	0.8576593379	0.8522497407	1.0
