	Streptomyces lunaelactis strain MM91 NODE_100_length_24269_cov_11.7404, whole genome shotgun sequence:38	Streptomyces lunaelactis strain MM31 NODE_100_length_24148_cov_11.1195, whole genome shotgun sequence:39	Streptomyces lunaelactis strain MM40 NODE_100_length_27937_cov_13.7041, whole genome shotgun sequence:40	Streptomyces lunaelactis strain MM29 NODE_100_length_25956_cov_19.2246, whole genome shotgun sequence:41	Streptomyces lunaelactis strain MM28 NODE_100_length_25354_cov_15.0046, whole genome shotgun sequence:42	Streptomyces lunaelactis strain MM78 NODE_100_length_25257_cov_12.2334, whole genome shotgun sequence:43	Streptomyces lunaelactis strain MM83 NODE_100_length_26943_cov_9.37578, whole genome shotgun sequence:44	Streptomyces lunaelactis strain MM51 NODE_100_length_28000_cov_9.96122, whole genome shotgun sequence:45	Streptomyces lunaelactis strain MM22 NODE_100_length_25535_cov_18.2355, whole genome shotgun sequence:46
Streptomyces lunaelactis strain MM91 NODE_100_length_24269_cov_11.7404, whole genome shotgun sequence:38	1.0	0.9959926029	0.9945707715000001	0.9959537537	0.9945759874000001	0.9960201926000001	0.9996077903	0.9995564445	0.9960230986
Streptomyces lunaelactis strain MM31 NODE_100_length_24148_cov_11.1195, whole genome shotgun sequence:39	0.9959926029	1.0	0.9947793094	0.9996984675	0.9948109310000001	0.9996978554	0.9960609804	0.9960507199	0.9997079039000001
Streptomyces lunaelactis strain MM40 NODE_100_length_27937_cov_13.7041, whole genome shotgun sequence:40	0.9945707715000001	0.9947793094	1.0	0.9947847047	0.9996977321	0.9948260776000001	0.9946422010000001	0.9946601642	0.9948381516
Streptomyces lunaelactis strain MM29 NODE_100_length_25956_cov_19.2246, whole genome shotgun sequence:41	0.9959537537	0.9996984675	0.9947847047	1.0	0.9948470083000001	0.9997113117	0.9960759672	0.9960432427	0.9997049169000001
Streptomyces lunaelactis strain MM28 NODE_100_length_25354_cov_15.0046, whole genome shotgun sequence:42	0.9945759874000001	0.9948109310000001	0.9996977321	0.9948470083000001	1.0	0.9949077342	0.9947133163	0.9946930295	0.9949014406000001
Streptomyces lunaelactis strain MM78 NODE_100_length_25257_cov_12.2334, whole genome shotgun sequence:43	0.9960201926000001	0.9996978554	0.9948260776000001	0.9997113117	0.9949077342	1.0	0.9961068262	0.9961038661	0.9997291996000001
Streptomyces lunaelactis strain MM83 NODE_100_length_26943_cov_9.37578, whole genome shotgun sequence:44	0.9996077903	0.9960609804	0.9946422010000001	0.9960759672	0.9947133163	0.9961068262	1.0	0.9997071357	0.9960634718
Streptomyces lunaelactis strain MM51 NODE_100_length_28000_cov_9.96122, whole genome shotgun sequence:45	0.9995564445	0.9960507199	0.9946601642	0.9960432427	0.9946930295	0.9961038661	0.9997071357	1.0	0.9960589932
Streptomyces lunaelactis strain MM22 NODE_100_length_25535_cov_18.2355, whole genome shotgun sequence:46	0.9960230986	0.9997079039000001	0.9948381516	0.9997049169000001	0.9949014406000001	0.9997291996000001	0.9960634718	0.9960589932	1.0
