	Streptomyces globisporus C-1027 chromosome, complete genome:326	Streptomyces griseus strain S4-7 S4-7_Contig_1, whole genome shotgun sequence:327	Streptomyces albovinaceus strain NRRL B-2566 NRRL_B-2566_contig_1, whole genome shotgun sequence:328	Streptomyces globisporus strain TFH56 chromosome, complete genome:329	Streptomyces badius strain SF7B6 SF7B6_Contig_1, whole genome shotgun sequence:330	Streptomyces badius strain SP6C4 SP6C4_Contig_1, whole genome shotgun sequence:331	Streptomyces sp. HB202 Ga0265260_11, whole genome shotgun sequence:332	Streptomyces sp. NP10 contig00001, whole genome shotgun sequence:333	Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence:334
Streptomyces globisporus C-1027 chromosome, complete genome:326	1.0	0.9613140360000001	0.9615252780000001	0.9613262533	0.9612770700000001	0.9612976232	0.9608134033	0.9656994305000001	0.9654401127000001
Streptomyces griseus strain S4-7 S4-7_Contig_1, whole genome shotgun sequence:327	0.9613140360000001	1.0	0.9943179053000001	0.9999604777000001	0.9999464546000001	0.9999752128	0.9948223891	0.9609821641	0.9605617898000001
Streptomyces albovinaceus strain NRRL B-2566 NRRL_B-2566_contig_1, whole genome shotgun sequence:328	0.9615252780000001	0.9943179053000001	1.0	0.9943487617000001	0.9942632367	0.9943433338000001	0.9953122129	0.9618980308	0.9615076976
Streptomyces globisporus strain TFH56 chromosome, complete genome:329	0.9613262533	0.9999604777000001	0.9943487617000001	1.0	0.9999304776000001	0.9999465914000001	0.9948039314	0.9609723101000001	0.9605536181000001
Streptomyces badius strain SF7B6 SF7B6_Contig_1, whole genome shotgun sequence:330	0.9612770700000001	0.9999464546000001	0.9942632367	0.9999304776000001	1.0	0.999932519	0.9947814661000001	0.9609406163	0.9605233393
Streptomyces badius strain SP6C4 SP6C4_Contig_1, whole genome shotgun sequence:331	0.9612976232	0.9999752128	0.9943433338000001	0.9999465914000001	0.999932519	1.0	0.9948370509000001	0.9610070381	0.9605489806
Streptomyces sp. HB202 Ga0265260_11, whole genome shotgun sequence:332	0.9608134033	0.9948223891	0.9953122129	0.9948039314	0.9947814661000001	0.9948370509000001	1.0	0.9610781564	0.9606308253
Streptomyces sp. NP10 contig00001, whole genome shotgun sequence:333	0.9656994305000001	0.9609821641	0.9618980308	0.9609723101000001	0.9609406163	0.9610070381	0.9610781564	1.0	0.9953345352
Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence:334	0.9654401127000001	0.9605617898000001	0.9615076976	0.9605536181000001	0.9605233393	0.9605489806	0.9606308253	0.9953345352	1.0
