bf36b35ca6a4bc42d4f109de6bf16f22	GCF_000297155.3_ASM29715v3_genomic	Streptomyces tsukubensis NRRL18488 chromosome
b1c7d5fc8fbc3b640a52e06699ee6c87	GCF_003932715.1_ASM393271v1_genomic	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
f0142c32b699a01f9d24eb97279c88ca	GCF_009862825.1_ASM986282v1_genomic	Streptomyces sp. SID5473 SID5473.c1, whole genome shotgun sequence
8fdcf2ad38bde3ade7f6bbdfff4a4ada	GCF_016919685.1_ASM1691968v1_genomic	Streptomyces tsukubensis strain L20 chromosome
