0120424f72c1832c0ea129e29e1e954e	GCF_003173275.1_ASM317327v1_genomic	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
e37ada1f89058555e4b4dd234756432e	GCF_003994375.1_ASM399437v1_genomic	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
fe1232353bcac0479d698b26cfdbd6dd	GCF_004125275.1_ASM412527v1_genomic	Streptomyces lydicus strain SW_ACT1 S.lydicus_actinovate_0, whole genome shotgun sequence
fb7661a5719b2ade6c36d92ba3a31758	GCF_008087005.1_ASM808700v1_genomic	Streptomyces sp. WAC01526 AA000092-100_WAC01526, whole genome shotgun sequence
